ea4bc82a6ad023ab7ee23ee620429895
::res://::1714768219
Baby Changing Station.tscn::PackedScene::3144732048480362712::1714767377::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg<>res://baby_changing_station.gd<>uid://bnne8twsilnp::::res://baby.png<>uid://d1o432e4el444::::res://background 2.jpg
baby.png::CompressedTexture2D::97823982168192725::1714765019::1714765019::1::::<><>::
baby_changing_station.gd::GDScript::-1::1714765019::0::1::::<>Node2D<>::
background 2.jpg::CompressedTexture2D::9014885494877657635::1714765019::1714765019::1::::<><>::
background 3.jpg::CompressedTexture2D::9068450012483540517::1714765019::1714765019::1::::<><>::
background.jpg::CompressedTexture2D::7768534446163234784::1714765019::1714765019::1::::<><>::
basket.png::CompressedTexture2D::8603232906037964321::1714768219::1714768219::1::::<><>::
icon.svg::CompressedTexture2D::9190484328338023156::1714765019::1714765019::1::::<><>::
Main sccene.tscn::PackedScene::519973685574011145::1714765019::0::1::::<><>::
drag_food_items.gd::GDScript::-1::1714767747::0::1::::<>Sprite2D<>::
food_item.tscn::PackedScene::183509861049326918::1714767773::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg<>res://drag_food_items.gd
shopping.tscn::PackedScene::8761045504104486973::1714767377::0::1::::<><>::uid://dj5jvj83pvo7x::::res://shelves2.jpg
shelves2.jpg::CompressedTexture2D::7853477456032065511::1714765780::1714765780::1::::<><>::
