ea4bc82a6ad023ab7ee23ee620429895
::res://::1715015786
Baby Changing Station.tscn::PackedScene::3144732048480362712::1714803405::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg<>res://baby_changing_station.gd<>uid://bnne8twsilnp::::res://baby.png<>uid://d1o432e4el444::::res://background 2.jpg
baby.png::CompressedTexture2D::97823982168192725::1714765019::1714765019::1::::<><>::
baby_changing_station.gd::GDScript::-1::1714773687::0::1::::<>Node2D<>::
background 2.jpg::CompressedTexture2D::9014885494877657635::1714765019::1714765019::1::::<><>::
background 3.jpg::CompressedTexture2D::9068450012483540517::1714765019::1714765019::1::::<><>::
background.jpg::CompressedTexture2D::7768534446163234784::1714765019::1714765019::1::::<><>::
basket.png::CompressedTexture2D::8603232906037964321::1714768219::1714768219::1::::<><>::
brown.webp::CompressedTexture2D::8187356742432311027::1714774103::1714774103::1::::<><>::
chores.gd::GDScript::-1::1714774313::0::1::::<>Node2D<>::
chores.tscn::PackedScene::7356284030128013165::1714802936::0::1::::<><>::res://chores.gd<>uid://d1o432e4el444::::res://background 2.jpg<>uid://d366604qp13hw::::res://icon.svg<>res://cleaning.gd<>uid://djdl0w07kxbtq::::res://squeegee.png
cleaning.gd::GDScript::-1::1714774439::0::1::::<>Sprite2D<>::
coffee machine.png::CompressedTexture2D::1237975289096912810::1714774103::1714774103::1::::<><>::
coffee.webp::CompressedTexture2D::4020110623829901287::1714774103::1714774103::1::::<><>::
drag_food_items.gd::GDScript::-1::1714803256::0::1::::<>Sprite2D<>::
food_item.tscn::PackedScene::183509861049326918::1714803405::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg
game.gd::GDScript::-1::1714773041::0::1::::<>Node<>::
groceries.tscn::PackedScene::4344441956086707522::1714803406::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg<>res://drag_food_items.gd
icon.svg::CompressedTexture2D::9190484328338023156::1714765019::1714765019::1::::<><>::
left.gd::GDScript::-1::1714801080::0::1::::<>Node2D<>::
lid.jpg::CompressedTexture2D::4456759625349705551::1714774103::1714774103::1::::<><>::
line.png::CompressedTexture2D::3347121187307489422::1714791623::1714791623::1::::<><>::
lose.jpg::CompressedTexture2D::8751682224603821643::1714774103::1714774103::1::::<><>::
Main sccene.tscn::PackedScene::519973685574011145::1714803603::0::1::::<><>::res://main_sccene.gd<>res://left.gd<>uid://bk2ljowoyy8cq::::res://Baby Changing Station.tscn<>uid://babexr8x87f52::::res://work.tscn<>uid://dc2o6nh3knabd::::res://chores.tscn<>uid://dw26e0g4fo774::::res://shopping.tscn
main_sccene.gd::GDScript::-1::1714774419::0::1::::<>Node2D<>::
shelves2.jpg::CompressedTexture2D::7853477456032065511::1714765780::1714765780::1::::<><>::
shopping.gd::GDScript::-1::1714803363::0::1::::<>Node2D<>::
shopping.tscn::PackedScene::8761045504104486973::1714803405::0::1::::<><>::res://shopping.gd<>uid://dj5jvj83pvo7x::::res://shelves2.jpg<>uid://b25qla4y3nm6m::::res://groceries.tscn<>uid://dutp8vkhsarkj::::res://basket.png
squeegee.png::CompressedTexture2D::7797868504453843762::1714774103::1714774103::1::::<><>::
work.gd::GDScript::-1::1714791623::0::1::::<>Node2D<>::
work.tscn::PackedScene::2388769947643915867::1714803406::0::1::::<><>::res://work.gd<>uid://d1o432e4el444::::res://background 2.jpg<>uid://dowatmgemgd8v::::res://brown.webp<>uid://bxjmvtvpse0bb::::res://coffee.webp<>uid://rvxjiuh1qucw::::res://coffee machine.png<>uid://b4q5gd7l370f8::::res://lid.jpg<>uid://dwxm6skqsuymt::::res://lose.jpg<>uid://d366604qp13hw::::res://icon.svg<>uid://bnxmukb574wnu::::res://line.png
