ea4bc82a6ad023ab7ee23ee620429895
::res://::1714773589
Baby Changing Station.tscn::PackedScene::3144732048480362712::1714773520::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg<>res://baby_changing_station.gd<>uid://bnne8twsilnp::::res://baby.png<>uid://d1o432e4el444::::res://background 2.jpg
baby.png::CompressedTexture2D::97823982168192725::1714764418::1714764419::1::::<><>::
baby_changing_station.gd::GDScript::-1::1714766391::0::1::::<>Node2D<>::
background 2.jpg::CompressedTexture2D::9014885494877657635::1714764104::1714764105::1::::<><>::
background 3.jpg::CompressedTexture2D::9068450012483540517::1714764165::1714764168::1::::<><>::
background.jpg::CompressedTexture2D::7768534446163234784::1714764043::1714764045::1::::<><>::
brown.webp::CompressedTexture2D::8187356742432311027::1714772312::1714772314::1::::<><>::
chores.gd::GDScript::-1::1714771917::0::1::::<>Node2D<>::
chores.tscn::PackedScene::7356284030128013165::1714773520::0::1::::<><>::res://chores.gd<>uid://d1o432e4el444::::res://background 2.jpg<>uid://d366604qp13hw::::res://icon.svg<>res://cleaning.gd<>uid://djdl0w07kxbtq::::res://squeegee.png
cleaning.gd::GDScript::-1::1714770881::0::1::::<>Sprite2D<>::
coffee machine.png::CompressedTexture2D::1237975289096912810::1714772251::1714772253::1::::<><>::
coffee.webp::CompressedTexture2D::4020110623829901287::1714772201::1714772203::1::::<><>::
icon.svg::CompressedTexture2D::9190484328338023156::1714763906::1714763915::1::::<><>::
left.gd::GDScript::-1::1714771769::0::1::::<>Node2D<>::
lid.jpg::CompressedTexture2D::4456759625349705551::1714772501::1714772503::1::::<><>::
lose.jpg::CompressedTexture2D::8751682224603821643::1714773589::1714773590::1::::<><>::
Main sccene.tscn::PackedScene::519973685574011145::1714773520::0::1::::<><>::res://main_sccene.gd<>res://left.gd<>uid://bk2ljowoyy8cq::::res://Baby Changing Station.tscn<>uid://babexr8x87f52::::res://work.tscn<>uid://dc2o6nh3knabd::::res://chores.tscn
main_sccene.gd::GDScript::-1::1714767134::0::1::::<>Node2D<>::
squeegee.png::CompressedTexture2D::7797868504453843762::1714769120::1714769121::1::::<><>::
work.gd::GDScript::-1::1714773529::0::1::::<>Node2D<>::
work.tscn::PackedScene::2388769947643915867::1714773529::0::1::::<><>::res://work.gd<>uid://d1o432e4el444::::res://background 2.jpg<>uid://dowatmgemgd8v::::res://brown.webp<>uid://bxjmvtvpse0bb::::res://coffee.webp<>uid://rvxjiuh1qucw::::res://coffee machine.png<>uid://b4q5gd7l370f8::::res://lid.jpg
